export const MESSAGE_UPDATE = 'MESSAGE_UPDATE'
export const SET_SELF = 'SET_SELF'
export const SET_SELF_ANSWER = 'SET_SELF_ANSWER'
export const SET_QS = 'SET_QS'
export const ADD_SELF_ASK = 'ADD_SELF_ASK'
export const SET_LOGIN_STATE = 'SET_LOGIN_STATE'
export const DELETE_Q_BY_KEY = 'DELETE_Q_BY_KEY'
